# Noir-Beach-Fiscal-Manager

./: .gitignore  README.md
Noir Beach/: .editorconfig  SalesRestaurantSystem.sln
Noir Beach/RestaurantData/: BussinessData.cs  CompanyData.cs  MenuData.cs  ReceiptData.cs  RestaurantData.csproj  SQLKey.cs  TableData.cs  TicketData.cs
Noir Beach/RestaurantData/TablesDataClasses/: CategoryData.cs  ClientData.cs  PermissionData.cs  ProductData.cs  PurchaseData.cs  PurchaseDetailsData.cs  RoleData.cs  SellData.cs  SellDetailsData.cs  SupplierData.cs  UserData.cs
Noir Beach/RestaurantDataManager/: BussinessController.cs  CategoryController.cs  ClientController.cs  DataContext.cs  DataController.cs  DataManager.cs  PermissionController.cs  ProductsController.cs  PurchaseController.cs  PurchaseDetailsController.cs  RestaurantDataManager.csproj  RolesController.cs  SellController.cs  SellDetailsController.cs  SupplierController.cs  UserController.cs
Noir Beach/RestaurantDataManager/Repositories/: CategoryRepository.cs  ClientRepository.cs  IRepository.cs  PermissionRepository.cs  ProductRepository.cs  PurchaseDetailsRepository.cs  PurchaseRepository.cs  Repository.cs  RoleRepository.cs  SellDetailsRepository.cs  SellRepository.cs  SupplierRepository.cs  UserRepository.cs
Noir Beach/SalesRestaurantSystem/: App.xaml  App.xaml.cs  CSVManager.cs  ConfirmPasswordMessageBox.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  PurchaseDetailsWindow.xaml  PurchaseDetailsWindow.xaml.cs  ReceiptController.cs  SaleDetailsWindow.xaml  SaleDetailsWindow.xaml.cs  SalesRestaurantSystem.csproj  SalesSystemManager.csproj  SearchClientsHandler.cs  SearchClientsWindow.xaml  SearchClientsWindow.xaml.cs  SearchEntitiesWindow.xaml  SearchSuppliersHandler.cs  SystemWindow.cs  SystemWindow.xaml  ToolBarController.cs
Noir Beach/SalesRestaurantSystem/Properties/PublishProfiles/: FolderProfile.pubxml
Noir Beach/SalesRestaurantSystem/Resource/: Simplified Invoice.docx
Noir Beach/SalesRestaurantSystem/Windows/: ConfirmPasswordMessageBox.xaml  SearchEntitiesWindow.xaml.cs  SystemWindow.xaml
Noir Beach/SalesRestaurantSystem/Windows Handlers/: BackButtonController.cs  BusinessDetaillsWindowHandler.cs  CartPanelHanlder.cs  CategoryDataHandlerWindow.cs  ClientsDataHandlerWindow.cs  DataHandlerWindow.cs  HistoryHandlerWindow.cs  MultiWindowHandlerWindow.cs  ProductDataHandlerWindow.cs  ProductsCartPanelHandler.cs  PurchaseDataHandlerWindow.cs  PurchasesMakerWindowHandler.cs  RelayCommand.cs  SaleDataHandlerWindow.cs  SalesMakerWindowHandler.cs  SearchEntityHandler.cs  SupplierDataHandlerWindow.cs  ToolBarController.cs  TransactionsWindowHandler.cs  UIInterfaces.cs  UserDataHandlerWindow.cs  WindowUtilities.cs
Noir Beach/SalesRestaurantSystem/Windows Handlers/Listview Handlers/: CartListViewHandler.cs  CategoryListViewHandler .cs  ClientsListViewHandler.cs  ListViewPanelController.cs  ProductsCartListViewHandler.cs  ProductsListViewHandler.cs  PurchaseDetailsListViewHandler.cs  PurchaseListViewHandler.cs  SellDetailsListViewHandler.cs  SellListViewHandler.cs  SuppliersListViewHandler.cs  UsersListViewHandler.cs
