

FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\ConfirmPasswordMessageBox.xaml;;
FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\LoadingWindow.xaml;;
FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\MainWindow.xaml;;
FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\PurchaseDetailsWindow.xaml;;
FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SaleDetailsWindow.xaml;;
FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SearchEntitiesWindow.xaml;;
FF:\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SystemWindow.xaml;;

