

FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\ConfirmPasswordMessageBox.xaml;;
FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\LoadingWindow.xaml;;
FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\MainWindow.xaml;;
FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\PurchaseDetailsWindow.xaml;;
FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SaleDetailsWindow.xaml;;
FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SearchClientsWindow.xaml;;
FC:\Users\Penit\OneDrive\Documentos\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SystemWindow.xaml;;

