

FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\ConfirmPasswordMessageBox.xaml;;
FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\LoadingWindow.xaml;;
FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\MainWindow.xaml;;
FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\PurchaseDetailsWindow.xaml;;
FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\SaleDetailsWindow.xaml;;
FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\SearchClientsWindow.xaml;;
FC:\Users\Penit\source\repos\SalesRestaurantSystem\SalesRestaurantSystem\SystemWindow.xaml;;

