

FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\ConfirmPasswordMessageBox.xaml;;
FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\LoadingWindow.xaml;;
FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\MainWindow.xaml;;
FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\PurchaseDetailsWindow.xaml;;
FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SaleDetailsWindow.xaml;;
FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SearchEntitiesWindow.xaml;;
FC:\Users\Penit\Documents\GitHub\Noir-Beach-Fiscal-Manager\Noir Beach\SalesRestaurantSystem\SystemWindow.xaml;;

